org.gradle.parallel=true
## TODO: Required because the dokka task runs out of Metaspace. Remove as soon as possible!
org.gradle.jvmargs=-XX:MaxMetaspaceSize=384m

spekVersion=2.0.13
atriumVersion=0.13.0
